#file path where csv files will be transfered after completion
completed.directory=../completed
#file path csv's will be read from
input.directory=../input
#file report path
report.directory=../output
#organization's ORG_ID on cloudcard
organization.id=92
#URL used to make object on website
base.url=https://test-api.onlinephotosubmission.com
#Access token to access the API
access.token=lotsOfRandomCharacters
