#file path where csv files will be transfered after completion
completed.file=../completed
#file path csv's will be read from
input.file=../input
#file report path
report.file=../output
#organization's ORG_ID on cloudcard
organization.id=38
#URL used to make object on website
base.url=https://test.cloudcardtools.com
#Access token to access the API
access.token=hbg5oh3cte7eeiigo77ri69jfpanucbk
